{% load static %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Agency</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link href="{% static 'css/font-face.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">

    <!-- {% static 'vendor CSS-->
    <link href="{% static 'vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">
	<style type="text/css">
		body {
			background-image: url("{% static 'images/calido.jfif' %}");
			background-position: center center;
	        background-size: 100%;
	        background-repeat: no-repeat;
	        background-attachment: fixed;
	        /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
	       
			color: white;
		}
		.but{
			padding: 100px;
			background-color: rgb(141,227,92,0.3); 

		    border-radius: 50%;
		    text-align: center;
		    font-size: 12px;
		    line-height: 1.42857;
		}
		.space-button{
			margin-top: 130px;
			margin-left: 130px; 
			
		}
		img {
			height:180px;
			width:180px;
		}
	</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<a href="{% url 'Index' %}"><button style="width:120px;height:120px;"><img style="width:100px;height:100px;" src="{% static 'Pictogramas/anterior.png' %}"></button></a>
					<div style="text-align: center">
						<label for="">Volver</label>
					</div>
				</div>
				<div class="col-md-12" style="align-items: center; text-align: center;">
					<img src="{% static 'Pictogramas/escoger.png' %}">
					<img src="{% static 'Pictogramas/persona_8.png' %}">
				<div style="align-items: center; text-align: center;">
					<h1>Escoger persona</h1>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="space-button">
						<a href="{% url 'Mensajeria_Trabajador' %}"><button class="but"><h1>Gabriel Díaz</h1></button></a>
					</div>
				</div>
			</div>
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mixitup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
